//Project Types
export const PROJECTS_LOADED = 'PROJECTS_LOADED';
export const PROJECT_CREATED = 'PROJECT_CREATED';
export const PROJECT_UPDATED = 'PROJECT_UPDATED';
export const PROJECT_DELETED = 'PROJECT_DELETED';

// Resource Types..
export const SET_RESOURCE_AS_LOADING = 'SET_RESOURCE_AS_LOADING';
export const REMOVE_RESOURCE_AS_LOADING = 'REMOVE_RESOURCE_AS_LOADING';
export const SET_RESOURCE_RESOLVER = 'SET_RESOURCE_RESOLVER';
export const SET_RESOURCE_REJECTION = 'SET_RESOURCE_REJECTION';
export const EXECUTE_RESOURCE_RESOLVERS = 'EXECUTE_RESOURCE_RESOLVERS';
export const EXECUTE_RESOURCE_REJECTIONS = 'EXECUTE_RESOURCE_REJECTIONS';
export const CLEAR_RESOURCE_RESOLVERS = 'CLEAR_RESOURCE_RESOLVERS';
export const CLEAR_RESOURCE_REJECTIONS = 'CLEAR_RESOURCE_REJECTIONS';
