// Vue.component('form-actions', require('../components/Form/Actions.vue'));
// Vue.component('form-button', require('../components/Form/Button.vue'));
// Vue.component('form-checkbox', require('../components/Form/Checkbox.vue'));
// Vue.component('form-dropdown', require('../components/Form/Dropdown.vue'));
// Vue.component('form-error-message', require('../components/Form/ErrorMessage.vue'));
// Vue.component('form-inline-edit', require('../components/Form/InlineEdit.vue'));
// Vue.component('form-input', require('../components/Form/Input.vue'));
// Vue.component('form-message', require('../components/Form/Message.vue'));
// Vue.component('form-radio', require('../components/Form/Radio.vue'));
// Vue.component('form-textarea', require('../components/Form/Textarea.vue'));
